<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tables.coursestables.loginController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="916.0" layoutX="-5.0" layoutY="-30.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/loginViewImage.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="377.0" layoutY="8.0" prefHeight="523.0" prefWidth="325.0">
         <children>
            <AnchorPane id="right-sec" focusTraversable="true" layoutX="-114.0" layoutY="37.0" opacity="0.63" prefHeight="479.0" prefWidth="382.0" style="-fx-background-color: #6f0b0b; -fx-border-radius: 30;" styleClass="mainFxmlClass" stylesheets="@loginViewCss.css">
               <children>
                  <TextField id="username" fx:id="username" alignment="CENTER" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="20.0" layoutY="186.0" prefHeight="44.0" prefWidth="348.0" promptText="UserName/Email" scaleShape="false" style="-fx-background-color: #F2F2F2; -fx-font: #f2d9d9;" styleClass="username" stylesheets="@loginViewCss.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" alignment="CENTER" layoutX="20.0" layoutY="278.0" opacity="0.93" prefHeight="44.0" prefWidth="348.0" promptText="Password" style="-fx-background-color: #F2F2F2;" styleClass="username" stylesheets="@loginViewCss.css">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="hello" layoutX="75.0" layoutY="107.0" prefHeight="39.0" prefWidth="259.0" text="Access Your Account" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="welcome" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="27.0" lineSpacing="10.0" prefHeight="46.0" prefWidth="160.0" text="Welcome" textFill="WHITE" underline="true" wrapText="true">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <JFXButton id="login-btn" fx:id="btn" buttonType="RAISED" layoutX="107.0" layoutY="394.0" opacity="0.92" prefHeight="44.0" prefWidth="166.0" style="-fx-border-radius: 30; -fx-background-color: #F2F2F2;" stylesheets="@loginViewCss.css" text="Login" textFill="#1e0f0f">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <Shadow />
                     </effect>
                  </JFXButton>
                  <Hyperlink fx:id="forget_text" layoutX="107.0" layoutY="344.0" text="Forget Your Password ?" textFill="#f2f2f2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
